# 2024_DANPOON_TEAM_56_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main-deploy.yml  pr-test.yml
src/main/java/com/_oormthonuniv/Klay/: KlayApplication.java
src/main/java/com/_oormthonuniv/Klay/certification/controller/: CertifiacationController.java
src/main/java/com/_oormthonuniv/Klay/certification/domain/: Certification.java
src/main/java/com/_oormthonuniv/Klay/certification/dto/: CertificationResponseDTO.java
src/main/java/com/_oormthonuniv/Klay/certification/repository/: CertificationRepository.java
src/main/java/com/_oormthonuniv/Klay/challenge/domain/: Mission.java  (+1 more)
src/main/java/com/_oormthonuniv/Klay/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentRequestDTO.java  CommentService.java
src/main/java/com/_oormthonuniv/Klay/config/: HttpSessionConfig.java
src/main/java/com/_oormthonuniv/Klay/main/: MainController.java
src/main/java/com/_oormthonuniv/Klay/response/: PageResponseDTO.java
src/main/java/com/_oormthonuniv/Klay/s3/: S3Config.java  S3UploadService.java
src/main/java/com/_oormthonuniv/Klay/test/: CookieController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: after.html  cookie-check.html  index.html  login.html
src/test/java/com/_oormthonuniv/Klay/: KlayApplicationTests.java
src/test/java/com/_oormthonuniv/Klay/s3/: S3MockConfig.java  S3UploadServiceTest.java
(+15 files in other folders)
